

Warm-up
5 x 100 freestyle together swim
300 IM: 50 kick with board- 25 drill
200 thumb lock
100 Swim
4 x 50 variable on :55
--------------
20 x 25 IMO (2x 25 kick, 2x 25 drill, 1x25 swim) on :30
4x50 build IMO on 1:00
---------------
Main Set:
100 Freestyle (70%) on 2:00
4x 25 Sprint Kick with boards on :40
4x100 Build freestyle on 1:50
Stop for 15-30 sec
75 Freestyle (80%) on 1:45
6x25 Sprint Kick with boards on :40
3x100 Descend Freestyle on 1:50
Stop for 10-15 sec
50 Freestyle 90% on 1:15
8x25 Sprint Kick with Boards on :35
2x100 Build from 90% to 100% on 1:45
Stop for 5-10 sec
25 Sprint Freestyle on :50
10x25 Sprint Kick with boards on :35
100 Fast Freestyle
100 easy choice


