<DOCTYPE html>
<html manifest="pace.appcache">
<head>

 <link rel="stylesheet" type="text/css" href="main.css">
 <title>Pace Calculator</title>
 <script>
 function calc500() {
    var Time = document.getElementById("inputOne");
 alert(("Here is your 100 time at a 500 pace: ") + Time.value / 5 + (".  Remember to divide by 60 to get minutes!"));
 }
   function calc50() {
    var Time = document.getElementById("inputTwo");
 alert(("Here is your 50 time at a 500 pace: ") + Time.value / 10 + (".  Remember to divide by 60 to get minutes!"));
 }
  function calc200() {
    var Time = document.getElementById("inputThree");
 alert(("Here is your 200 time at a 500 pace: ") + Time.value / 5 * 2 + (".  Remember to divide by 60 to get minutes!"));
 }
  function calcSec() {
    var Time = document.getElementById("inputFour");
 alert(("Here is your time in seconds: ") + Time.value * 60 + (".  Now go to a pace calculator and enter your time!"));
 }
  function calcMin() {
    var Time = document.getElementById("inputFive");
 alert(("Here is your time in minutes : ") + Time.value / 60 + (". Now go out and swim at that time!"));
 }
 </script>
 <meta name="viewport" content="user-scalable=no, width=device-width" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
</head>
<body>

 <h1>Pace Calculator</h1>


<form>
 <h2>100 at a 500 pace calculator</h2>
 <h3>Enter 500 time in seconds:</h3> <input type="number" id="inputOne" value="">
 <button onclick="calc500()">CALCULATE</button>
</form>

 <form>
 <h2>50 at a 500 pace calculator</h2>
  <h3>Enter 500 time in seconds: </h3><input type="number" id="inputTwo" value="">
 <button onclick="calc50()">CALCULATE</button>
</form>
 <form>
 <h2>200 at a 500 pace calculator</h2>
  <h3>Enter 500 time in seconds: </h3><input type="number" id="inputThree" value="">
 <button onclick="calc200()">CALCULATE</button>
</form>
  <form>
 <h2>Convert minutes to seconds</h2>
   <h3>Enter time in this format: 0.00 :</h3> <input type="number" id="inputFour" value="">
 <button onclick="calcSec()">CALCULATE</button>
</form>
  <form>
 <h2>Convert seconds to minute</h2>
<h3>Enter time in seconds (get time from one of the calculators above!) :</h3> <input type="number" id="inputFive" value="">
 <button onclick="calcMin()">CALCULATE</button>
</form>
</body>
</html>
